# Entradas

./: build.1gradle.kts  build.gradle  build1.gradle  local.properties  settings.gradle.kts
app/: build.gradle
app/src/main/: AndroidManifest.xml  new.xml
app/src/main/java/UserManager/: Login.java  UserManager.java  VerifyUser.java
app/src/main/java/bdd/: MongoController.java  MongoInterface.java
app/src/main/java/com/example/myapplication/: App.java  Main.java
app/src/main/java/com/example/myapplication/UserManager/: Login.java  UserManager.java  VerifyUser.java
app/src/main/java/com/example/myapplication/ViewModel/: LoginScreen.java
app/src/main/java/com/example/myapplication/bdd/: ApiController.java  ApiService.java  ApiServiceManager.java  MongoController.java  MongoDBConnection.java  MongoInterface.java  RetrofitClient.java
app/src/main/java/com/example/myapplication/db/: ApiController.java  ApiService.java  ApiServiceManager.java  RetrofitClient.java
app/src/main/java/com/example/myapplication/dtos/: EventDTO.java  TicketDTO.java  UserDTO.java  UserEventRequest.java  UserTicketRequest.java
app/src/main/java/com/example/myapplication/model/: Event.java  Ticket.java  User.java
app/src/main/java/com/example/myapplication/ui/: EventsAdapter.java  ImageCarouselAdapter.java  TicketsAdapter.java
app/src/main/java/com/example/myapplication/ui/actions/: FetchImage.java  LoginActions.java  ShopActions.java  UserActions.java
app/src/main/java/com/example/myapplication/ui/activities/: AdminActivity.java  CustomCaptureActivity.java  EventDetailedActivity.java  HomeActivity.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MainActivity.java1  ProfileFragment.java  QRCodeActivity.java  SettingsFragment.java  ShopFragment.java  ShopItemFragment.java  TicketBuyActivity.java
app/src/main/java/com/example/myapplication/wrappers/: UserWrapper.java
app/src/main/java/model/: Event.java  Ticket.java  User.java
app/src/main/res/color/: bottom_nav_text_color.xml
app/src/main/res/drawable/: button_input.xml  button_input_small.xml  buy_ticket_button.xml  card_bg.xml  event_image_default.xml  floating_action_button.xml  ic_launcher_foreground.xml  shop_item_bg.xml  text_input.xml  vertical_black_fade.xml
app/src/main/res/layout/: activity_admin.xml  activity_buy_ticket.xml  activity_event_detailed.xml  activity_home.xml  activity_login.xml  activity_qr_code.xml  event_detailed_activity.xml  fragment_login.xml  fragment_profile.xml  fragment_shop.xml  shop_product_fragment.xml  ticket_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: event_detailed_fragment_scene.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/UseCases/: TicketCases.java  UserCases.java
src/main/java/UserManager/: UserManager.java
src/main/java/ViewModel/: LoginScreen.java
src/main/java/bdd/: MongoController.java  MongoDBConnection.java  MongoInterface.java
src/main/java/model/: Account.java  Admin.java  Event.java  Ticket.java  User.java
src/main/java/org/example/: Main.java
