plugins {
    alias("java")
}

android {

    namespace = "com.example.entradas" // Replace with your app's package name
    compileSdk = 34// Or your desired compile SDK version
    defaultConfig {
        applicationId "entrasdsaa"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

group = "org.example"
version = "1.0-SNAPSHOT"

repositories {
    google()
    mavenCentral()
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    implementation ("org.mongodb:mongodb-driver-sync:4.11.0")
    implementation ("org.slf4j:slf4j-log4j12:2.0.9")
    implementation ("androidx.appcompat:appcompat:1.5.1")

}

tasks.test {
    useJUnitPlatform()
}
