plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.myapplication'
    compileSdk 34
    defaultConfig {
        multiDexEnabled true
        applicationId "com.example.myapplication"
        minSdk 34
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }

    packaging {
        resources {
            pickFirsts+= ['META-INF/native-image/native-image.properties']
            excludes += ['META-INF/native-image/reflect-config.json']
        }
    }
}

dependencies {
    implementation libs.retrofit
    implementation libs.gson
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.mongodb.driver.sync/*{
        exclude group: 'org.mongodb', module: 'bson-record-codec'
    }*/
    implementation libs.slf4j.log4j12
    implementation libs.multidex
    coreLibraryDesugaring libs.desugar.jdk.libs
    implementation libs.zxing.android.embedded
    implementation libs.zxing.core
}