<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetStart="@id/start"
        motion:constraintSetEnd="@id/end"
        motion:duration="1000">
        <KeyFrameSet>
            <KeyAttribute
                motion:framePosition="0"
                android:translationX="10000dp"
                motion:targetId="@id/carousel" />
            <KeyAttribute
                motion:framePosition="100"
                android:translationX="0dp"
                motion:targetId="@id/carousel" />
        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@id/imageView0"
            android:layout_width="match_parent"
            android:layout_height="200sp"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="200sp"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="200sp"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="200sp"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="200sp"
            motion:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@id/imageView0"
            android:layout_width="match_parent"
            android:layout_height="200sp"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="200sp"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="200sp"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="200sp"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="200sp"
            motion:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>

</MotionScene>
